<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Title Page-->
    <title>demande d'autorisation</title>

    <!-- Icons font CSS-->
    <link href="info1/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="info1/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="info1/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="info1/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="info1/css/main.css" rel="stylesheet" media="all">
    <style>
.button {
  border-radius: 4px;
  background-color: #384751;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>

<body>
    <div class="page-wrapper bg-red p-t-180 p-b-100 font-robo">
        <div class="wrapper wrapper--w960">
            <div class="card card-2">
                <div class="card-heading"></div>
                <div class="card-body">
                   <center> <h2 class="title">bienvenue</h2>
                    <a href="inscription.html"><button class="button"><span>faire une demande d'autorisation</span></button></a><br>
                    <a href="code.html"><button class="button"><span>suivre une demande</span></button></a>
                    <div id="container">

</div></center>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="info1/vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="info1/vendor/select2/select2.min.js"></script>
    <script src="info1/vendor/datepicker/moment.min.js"></script>
    <script src="info1/vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="info1/js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->